\relax 
\citation{website:wiki-csrf-sever}
\citation{Dhamija:2006:WPW:1124772.1124861}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{website:owasp-csrf}
\newlabel{CSRFattack}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CSRF Attack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attack Prerequisites}{2}}
\citation{website:ruby}
\citation{Barth:2008:RDC:1455770.1455782}
\citation{Barth:2008:RDC:1455770.1455782}
\citation{website:w3c-cors}
\newlabel{defenses}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSRF Defenses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Secret Validation Token}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Referer Header}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Custom XMLHtmlHeader}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Origin Header}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}X-Frame Header}{3}}
\citation{website:curl}
\citation{website:openssl-threads}
\citation{website:pcre}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Content-Security-Policy Header}{4}}
\newlabel{implementation}{{3.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network component}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HTTP Header Parser component}{4}}
\citation{website:libxml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HTML Parser component}{5}}
\newlabel{evaluation}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results - Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Platform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prefered CSRF Defense Method for the 100,000 most visited websites\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resultsAll}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prefered CSRF Defense Method for the 1,000 most visited websites\relax }}{5}}
\newlabel{fig:resultsTop}{{2}{5}}
\bibstyle{abbrv}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prefered CSRF Defense Method for the 100,000 most visited websites in absolute values\relax }}{6}}
\newlabel{table:resultsAll}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prefered CSRF Defense Method for the 1,000 most visited websites in absolute values\relax }}{6}}
\newlabel{table:resultsTop}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Method Evaluation}{6}}
\newlabel{conclusion}{{5.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}}
\bibcite{website:w3c-cors}{1}
\bibcite{website:wiki-csrf-sever}{2}
\bibcite{website:owasp-csrf}{3}
\bibcite{website:curl}{4}
\bibcite{website:openssl-threads}{5}
\bibcite{website:pcre}{6}
\bibcite{website:ruby}{7}
\bibcite{website:libxml}{8}
\bibcite{Barth:2008:RDC:1455770.1455782}{9}
\bibcite{Dhamija:2006:WPW:1124772.1124861}{10}
